# AGI Provider Selection
AGI_PROVIDER=moonshot

#Kimi API-Moonshot月之暗面
MOONSHOT_API_KEY=sk-SySSZUtiKBzN4lhaXmmxBeFjS8sO3AbH0Jc2HS2cHB1uLme7
MOONSHOT_API_BASE=https://api.moonshot.cn/v1/chat/completions
MOONSHOT_DEFAULT_MODEL=moonshot-v1-8k

#Claude 3 api-通过OPENAI兼容网关调用(易点天下cycor)
OPENAI_API_KEY=sk-HJAELUKVB5LoMhvH3262723a8bC941CcB466F3B64211C80e
OPENAI_API_BASE=https://api.cycor.ai/v1
OPENAI_DEFAULT_MODEL=claude-3-5-sonnet-20240620

# AWS boto3 证书
AWS_ACCESS_KEY_ID=AKIAYLLBRQXT6N4ROBDW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=cn-northwest-1

#AWS Marketplace
AWS_MARKETPLACE_ID=AAHKV2X7AFYLW
AWS_SELLER_ID=seller-nleatfzdmgpo
AWS_PRODUCT_CODE=8av06tw3mfeh59g5alaw3s163


# 用户订阅和授权用的SNS
AWS_MP_SUBSCRIPTION_ARN=arn:aws-cn:sns:cn-northwest-1:288683096364:aws-mp-subscription-notification-8av06tw3mfeh59g5alaw3s163
AWS_MP_ENTITLEMENT_ARN=arn:aws-cn:sns:cn-northwest-1:288683096364:aws-mp-entitlement-notification-8av06tw3mfeh59g5alaw3s163

# Other Configurations
DEBUG=True
LOG_LEVEL=INFO